# IceBox

app/: build.gradle  proguard-rules.pro  proguard-rules2.pro  proguard-rules3.pro
app/src/androidTest/java/ru/freask/studyjam/icebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freask/studyjam/icebox/: BaseActivity.java  Constants.java  MainActivity.java  MultiChoiceImpl.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NoticeActivity.java  OneRecipeActivity.java  RecipesActivity.java
app/src/main/java/ru/freask/studyjam/icebox/adapters/: ProductAdapter.java  RecipesAdapter.java
app/src/main/java/ru/freask/studyjam/icebox/db/: CommonDao.java  HelperFactory.java  OrmHelper.java  ProductDao.java  RecipeDao.java
app/src/main/java/ru/freask/studyjam/icebox/dialogs/: AddDialogFragment.java  DelDialogFragment.java
app/src/main/java/ru/freask/studyjam/icebox/http/: ClientService.java  RecipeService.java
app/src/main/java/ru/freask/studyjam/icebox/models/: Product.java  Recipe.java  RecipeList.java  RecipeObj.java  RecipeSearch.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_notice.xml  activity_one_recipe.xml  activity_recipes.xml  add_dialog.xml  fragment_navigation_drawer.xml  product_item.xml  recipe_item.xml
app/src/main/res/layout-sw720dp/: activity_base.xml  activity_main.xml  activity_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
