<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/plus"
            fab:fab_colorNormal="@color/green"
            android:layout_gravity="bottom|right" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/lupa"
            android:visibility="gone"
            fab:fab_colorNormal="@color/light_blue"
            android:layout_gravity="bottom|center"
            />
</FrameLayout>
