<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/add_dialog_linearlayout"
    android:padding="20dp"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/name_of_product"/>
        <EditText
            android:id="@+id/add_text"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/real_count"/>
        <EditText
            android:id="@+id/add_count"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/preffered_count"/>
        <EditText
            android:id="@+id/add_like_count"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_width="match_parent"/>
    </LinearLayout>