<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:background="@color/green30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/item_image"
        android:src="@drawable/galka_transp"
        android:background="@color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/name"
        tools:text="Meat"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_weight="40"/>

    <ImageButton
        android:id="@+id/minus"
        android:src="@drawable/minus"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_gravity="center_vertical"

        android:background="@color/green"
        android:layout_margin="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/count"
        tools:text="1"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="50dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_height="35dp" />

    <ImageButton
        android:id="@+id/plus"
        android:src="@drawable/plus"
        android:background="@color/green"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/del"
        android:src="@drawable/del"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center" />
</LinearLayout>