<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/name"
        tools:text="Meat"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="40"/>

</LinearLayout>